:root {
  --base03:    #002b36;
  --base02:    #073642;
  --base01:    #586e75;
  --base00:    #657b83;
  --base0:     #839496;
  --base1:     #93a1a1;
  --base2:     #eee8d5;
  --base3:     #fdf6e3;
  --yellow:    #b58900;
  --orange:    #cb4b16;
  --red:       #dc322f;
  --magenta:   #d33682;
  --violet:    #6c71c4;
  --blue:      #268bd2;
  --cyan:      #2aa198;
  --green:     #859900; }

* {
  margin: 0px;
  padding: 0px; }

body {
  background-color: var(--base03); }

/* fira-code-regular - latin */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/fira-code-v14-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("/fonts/fira-code-v14-latin-regular.eot?#iefix") format("embedded-opentype"), url("/fonts/fira-code-v14-latin-regular.woff2") format("woff2"), url("/fonts/fira-code-v14-latin-regular.woff") format("woff"), url("/fonts/fira-code-v14-latin-regular.ttf") format("truetype"), url("/fonts/fira-code-v14-latin-regular.svg#FiraCode") format("svg");
  /* Legacy iOS */ }

/* anonymous-pro-regular - latin */
@font-face {
  font-family: 'Anonymous Pro';
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/anonymous-pro-v14-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("/fonts/anonymous-pro-v14-latin-regular.eot?#iefix") format("embedded-opentype"), url("/fonts/anonymous-pro-v14-latin-regular.woff2") format("woff2"), url("/fonts/anonymous-pro-v14-latin-regular.woff") format("woff"), url("/fonts/anonymous-pro-v14-latin-regular.ttf") format("truetype"), url("/fonts/anonymous-pro-v14-latin-regular.svg#AnonymousPro") format("svg");
  /* Legacy iOS */ }
